.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  // for responsive
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 7rem;
  background-color: $color-grey-light-1;

  .home {
    // position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.5rem;

    &__img {
      width: 100%;
      grid-column: 1/-1;
      grid-row: 1/2;
      z-index: 1;
    }

    &__like {
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
      grid-row: 1/2;
      grid-column: 2/3;
      z-index: 2;
      margin: 1rem;
      justify-self: end;
      // position: absolute;
      // top: 1rem;
      // right: 1rem;
    }

    &__name {
      background-color: $color-secondary;
      font-family: $font-display;
      text-align: center;
      color: white;
      padding: 1.5rem 4rem;
      font-size: 1.4rem;
      font-weight: 400;
      width: 80%;
      transform: translateY(50%);
      z-index: 3;
      grid-column: 1/3;
      grid-row: 1/2;
      justify-self: center;
      align-self: end;
    }

    &__location,
    &__rooms {
      margin-top: 2rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.3rem;
      display: flex;
      align-items: center;

      svg {
        height: 2rem;
        width: 2rem;
        fill: $color-primary;
        margin-right: 2rem;
      }
    }

    .btn {
      grid-column: 1/-1;
    }
  }
}
