.story {
  &__pictures {
    grid-column: full-start/col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/back.jpg");

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;
  }

  &__img--2 {
    width: 100%;
    grid-column: 4 / 7;
    grid-row: 4/6;
    transform: scaleX(1.1);
    transform-origin: top left;
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    // both can be used ,flexbox and grid
    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.4rem;
    font-style: italic;
  }
}
