.container {
  background-color: lightgray;
  margin: 30px auto;
  width: 1000px;

  display: grid;
  /* for defining the rows and columns */
  grid-template-rows: repeat(2, 150px);
  /* grid-template-columns: 150px 150px 150px; */
  grid-template-columns: repeat(3, 2fr);
  /* for gutter */
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.item {
  padding: 10px;
  color: white;
}

.item--1 {
  background-color: orangered;
}
.item--2 {
  background-color: red;

  /* grid-column: 1/4;
   */
  grid-column: 1 / span 2;
}
.item--3 {
  background-color: blue;
  /* grid-column-start: ;
    grid-column-end: ;
    grid-row-start: ;
    grid-row-end: ; */

  /*  shortcut for using the above names */
  /*  for positioning the elements using the help of grid lines */
  grid-row: 1/2;
  grid-column: 2/3;
}

.item--4 {
  background-color: goldenrod;
  grid-row: 1/2;
  grid-column: 3/4;
}
.item--5 {
  background-color: aqua;
}
.item--6 {
  background-color: brown;
}

/* /////////////////////////////////////////////// */
/* // METHOD 1: LINE NUMBERS */
/*
.challenge {
  width: 1000px;
  margin: 30px auto;
  
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
  
  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }
  
  .header {
    grid-column: 1 / -1;
  }
  
  .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2;
  }
  
  .main-content {
    grid-column: 1 / span 3;
  }
  
  .footer {
    grid-column: 1 / -1;
  }
}
*/

/* // METHOD 2: LINE NAMES */
/*
.challenge {
  width: 1000px;
  margin: 30px auto;
  
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px;
  
  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }
  
  .header {
    grid-column: col-start 1 / grid-end;
  }
  
  .sidebar {
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end;
  }
  
  .main-content {
    grid-column: col-start 1 / col-end 3;
  }
  
  .footer {
    grid-column: col-start 1 / grid-end;
  }
}
*/

/* // METHOD 3: NAME GRID AREAS */
.challenge {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;

  grid-template-areas:
    ". head head ."
    "box-1 box-2 box-3 side"
    "main main main side"
    "foot foot foot foot";
}

.challenge > * {
  background-color: orangered;
  padding: 20px;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
}

.header {
  grid-area: head;
}

.small-box-1 {
  grid-area: box-1;
}
.small-box-2 {
  grid-area: box-2;
}
.small-box-3 {
  grid-area: box-3;
}

.sidebar {
  grid-area: side;
}

.main-content {
  grid-area: main;
}

.footer {
  grid-area: foot;
}
